{
  "compilerOptions": {
    "module": "NodeNext",
    "verbatimModuleSyntax": true,
    "importsNotUsedAsValues": "remove",
    "declaration": true,
    "allowSyntheticDefaultImports": false,
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
  }
}
